/GUI_bmptest.c/1.1/Wed Aug 22 02:21:53 2007//
/GUI_lcdtest.c/1.1.1.1/Mon Jul 30 08:26:07 2007//
/hibernate_sample.c/1.1/Wed Aug 15 04:12:28 2007//
/keytest.c/1.2/Thu Aug 23 09:23:30 2007//
/lcdtest.c/1.1.1.1/Mon Jul 30 08:26:07 2007//
/mmctest.c/1.2/Thu Sep 13 06:23:38 2007//
/mp3test.c/1.4/Wed Nov 21 10:34:08 2007//
/pllconvert_sample.c/1.6/Fri Sep  7 09:09:52 2007//
/rtctest.c/1.2/Tue Jul 31 05:36:12 2007//
/sample_vplay.c/1.1/Tue Jul 31 05:36:12 2007//
/sleep_sample.c/1.3/Wed Oct 31 03:53:13 2007//
/ucfstest.c/1.1.1.1/Mon Jul 30 08:26:07 2007//
D
