/CCGUICore.bat/1.1/Fri Jun 15 01:12:12 2007//
/GUI.h/1.2/Tue Aug  7 01:30:40 2007//
/GUI2DLib.c/1.1/Fri Jun 15 01:12:14 2007//
/GUIAlloc.c/1.1/Fri Jun 15 01:12:34 2007//
/GUIArc.c/1.1/Fri Jun 15 01:12:36 2007//
/GUIChar.c/1.1/Fri Jun 15 01:12:46 2007//
/GUICharLine.c/1.1/Fri Jun 15 01:12:48 2007//
/GUICharM.c/1.1/Fri Jun 15 01:12:50 2007//
/GUICharP.c/1.1/Fri Jun 15 01:12:52 2007//
/GUICirc.c/1.1/Fri Jun 15 01:12:54 2007//
/GUIColor2Index.c/1.1/Fri Jun 15 01:12:58 2007//
/GUICore.c/1.1/Fri Jun 15 01:13:04 2007//
/GUICurs.c/1.1/Fri Jun 15 01:13:06 2007//
/GUIDebug.h/1.1/Fri Jun 15 01:13:54 2007//
/GUIEncJS.c/1.1/Fri Jun 15 01:14:50 2007//
/GUIIndex2Color.c/1.1/Fri Jun 15 01:15:46 2007//
/GUIPolyE.c/1.1/Fri Jun 15 01:16:18 2007//
/GUIPolyM.c/1.1/Fri Jun 15 01:16:20 2007//
/GUIPolyR.c/1.1/Fri Jun 15 01:16:22 2007//
/GUIRealloc.c/1.1/Fri Jun 15 01:16:30 2007//
/GUIStream.c/1.1/Fri Jun 15 01:17:22 2007//
/GUITask.c/1.1/Fri Jun 15 01:17:26 2007//
/GUITime.c/1.1/Fri Jun 15 01:17:28 2007//
/GUITimer.c/1.1/Fri Jun 15 01:17:30 2007//
/GUIType.h/1.1/Fri Jun 15 01:17:40 2007//
/GUIUC0.c/1.1/Fri Jun 15 01:17:42 2007//
/GUIVal.c/1.1/Fri Jun 15 01:17:52 2007//
/GUIValf.c/1.1/Fri Jun 15 01:17:54 2007//
/GUIVersion.h/1.1/Fri Jun 15 01:17:56 2007//
/GUI_ALLOC_AllocInit.c/1.1/Fri Jun 15 01:12:30 2007//
/GUI_ALLOC_AllocZero.c/1.1/Fri Jun 15 01:12:32 2007//
/GUI_AddBin.c/1.1/Fri Jun 15 01:12:16 2007//
/GUI_AddDec.c/1.1/Fri Jun 15 01:12:18 2007//
/GUI_AddDecMin.c/1.1/Fri Jun 15 01:12:20 2007//
/GUI_AddDecShift.c/1.1/Fri Jun 15 01:12:22 2007//
/GUI_AddHex.c/1.1/Fri Jun 15 01:12:24 2007//
/GUI_AddKeyMsgHook.c/1.1/Fri Jun 15 01:12:26 2007//
/GUI_BMP.c/1.1/Fri Jun 15 01:12:38 2007//
/GUI_BMP_Serialize.c/1.1/Fri Jun 15 01:12:40 2007//
/GUI_CalcColorDist.c/1.1/Fri Jun 15 01:12:42 2007//
/GUI_ClearRectEx.c/1.1/Fri Jun 15 01:12:56 2007//
/GUI_Color2VisColor.c/1.1/Fri Jun 15 01:13:00 2007//
/GUI_ConfDefaults.h/1.1/Fri Jun 15 01:13:02 2007//
/GUI_CursorArrowL.c/1.1/Fri Jun 15 01:13:08 2007//
/GUI_CursorArrowLI.c/1.1/Fri Jun 15 01:13:10 2007//
/GUI_CursorArrowLPx.c/1.1/Fri Jun 15 01:13:12 2007//
/GUI_CursorArrowM.c/1.1/Fri Jun 15 01:13:14 2007//
/GUI_CursorArrowMI.c/1.1/Fri Jun 15 01:13:16 2007//
/GUI_CursorArrowMPx.c/1.1/Fri Jun 15 01:13:18 2007//
/GUI_CursorArrowS.c/1.1/Fri Jun 15 01:13:20 2007//
/GUI_CursorArrowSI.c/1.1/Fri Jun 15 01:13:22 2007//
/GUI_CursorArrowSPx.c/1.1/Fri Jun 15 01:13:24 2007//
/GUI_CursorCrossL.c/1.1/Fri Jun 15 01:13:26 2007//
/GUI_CursorCrossLI.c/1.1/Fri Jun 15 01:13:28 2007//
/GUI_CursorCrossLPx.c/1.1/Fri Jun 15 01:13:30 2007//
/GUI_CursorCrossM.c/1.1/Fri Jun 15 01:13:32 2007//
/GUI_CursorCrossMI.c/1.1/Fri Jun 15 01:13:34 2007//
/GUI_CursorCrossMPx.c/1.1/Fri Jun 15 01:13:36 2007//
/GUI_CursorCrossS.c/1.1/Fri Jun 15 01:13:38 2007//
/GUI_CursorCrossSI.c/1.1/Fri Jun 15 01:13:40 2007//
/GUI_CursorCrossSPx.c/1.1/Fri Jun 15 01:13:42 2007//
/GUI_CursorHeaderM.c/1.1/Fri Jun 15 01:13:44 2007//
/GUI_CursorHeaderMI.c/1.1/Fri Jun 15 01:13:46 2007//
/GUI_CursorHeaderMPx.c/1.1/Fri Jun 15 01:13:48 2007//
/GUI_CursorPal.c/1.1/Fri Jun 15 01:13:50 2007//
/GUI_CursorPalI.c/1.1/Fri Jun 15 01:13:52 2007//
/GUI_DispBin.c/1.1/Fri Jun 15 01:13:56 2007//
/GUI_DispCEOL.c/1.1/Fri Jun 15 01:13:58 2007//
/GUI_DispChar.c/1.1/Fri Jun 15 01:14:00 2007//
/GUI_DispChars.c/1.1/Fri Jun 15 01:14:02 2007//
/GUI_DispHex.c/1.1/Fri Jun 15 01:14:04 2007//
/GUI_DispString.c/1.1/Fri Jun 15 01:14:10 2007//
/GUI_DispStringAt.c/1.1/Fri Jun 15 01:14:06 2007//
/GUI_DispStringAtCEOL.c/1.1/Fri Jun 15 01:14:08 2007//
/GUI_DispStringHCenter.c/1.1/Fri Jun 15 01:14:12 2007//
/GUI_DispStringInRect.c/1.1/Fri Jun 15 01:14:14 2007//
/GUI_DispStringInRectEx.c/1.1/Fri Jun 15 01:14:16 2007//
/GUI_DispStringInRectMax.c/1.1/Fri Jun 15 01:14:18 2007//
/GUI_DispStringLen.c/1.1/Fri Jun 15 01:14:20 2007//
/GUI_DrawBitmap.c/1.1/Fri Jun 15 01:14:26 2007//
/GUI_DrawBitmapEx.c/1.1/Fri Jun 15 01:14:28 2007//
/GUI_DrawBitmapExp.c/1.1/Fri Jun 15 01:14:30 2007//
/GUI_DrawBitmapMag.c/1.1/Fri Jun 15 01:14:32 2007//
/GUI_DrawFocusRect.c/1.1/Fri Jun 15 01:14:34 2007//
/GUI_DrawGraph.c/1.1/Fri Jun 15 01:14:36 2007//
/GUI_DrawHLine.c/1.1/Fri Jun 15 01:14:38 2007//
/GUI_DrawPie.c/1.1/Fri Jun 15 01:14:40 2007//
/GUI_DrawPixel.c/1.1/Fri Jun 15 01:14:42 2007//
/GUI_DrawPolyline.c/1.1/Fri Jun 15 01:14:44 2007//
/GUI_DrawRectEx.c/1.1/Fri Jun 15 01:14:46 2007//
/GUI_DrawVLine.c/1.1/Fri Jun 15 01:14:48 2007//
/GUI_ErrorOut.c/1.1/Fri Jun 15 01:14:52 2007//
/GUI_Exec.c/1.1/Fri Jun 15 01:14:54 2007//
/GUI_FillPolygon.c/1.1/Fri Jun 15 01:14:56 2007//
/GUI_FillRect.c/1.1/Fri Jun 15 01:14:58 2007//
/GUI_FillRectEx.c/1.1/Fri Jun 15 01:15:00 2007//
/GUI_FontIntern.h/1.1/Fri Jun 15 01:15:02 2007//
/GUI_GIF.c/1.1/Fri Jun 15 01:15:38 2007//
/GUI_GetBitmapPixelColor.c/1.1/Fri Jun 15 01:15:04 2007//
/GUI_GetBitmapPixelIndex.c/1.1/Fri Jun 15 01:15:06 2007//
/GUI_GetClientRect.c/1.1/Fri Jun 15 01:15:08 2007//
/GUI_GetColor.c/1.1/Fri Jun 15 01:15:10 2007//
/GUI_GetDispPos.c/1.1/Fri Jun 15 01:15:12 2007//
/GUI_GetFont.c/1.1/Fri Jun 15 01:15:14 2007//
/GUI_GetFontInfo.c/1.1/Fri Jun 15 01:15:16 2007//
/GUI_GetFontSizeY.c/1.1/Fri Jun 15 01:15:20 2007//
/GUI_GetLineStyle.c/1.1/Fri Jun 15 01:15:22 2007//
/GUI_GetStringDistX.c/1.1/Fri Jun 15 01:15:26 2007//
/GUI_GetTextAlign.c/1.1/Fri Jun 15 01:15:28 2007//
/GUI_GetTextExtend.c/1.1/Fri Jun 15 01:15:30 2007//
/GUI_GetTextMode.c/1.1/Fri Jun 15 01:15:32 2007//
/GUI_GetVersionString.c/1.1/Fri Jun 15 01:15:34 2007//
/GUI_GetYSizeOfFont.c/1.1/Fri Jun 15 01:15:36 2007//
/GUI_Goto.c/1.1/Fri Jun 15 01:15:40 2007//
/GUI_InitLUT.c/1.1/Fri Jun 15 01:15:48 2007//
/GUI_InvertRect.c/1.1/Fri Jun 15 01:15:54 2007//
/GUI_IsInFont.c/1.1/Fri Jun 15 01:15:56 2007//
/GUI_JPEG.c/1.2/Fri Nov 23 02:55:31 2007//
/GUI_Log.c/1.1/Fri Jun 15 01:15:58 2007//
/GUI_MOUSE.c/1.1/Fri Jun 15 01:16:06 2007//
/GUI_MOUSE_DriverPS2.c/1.1/Fri Jun 15 01:16:08 2007//
/GUI_MergeRect.c/1.1/Fri Jun 15 01:16:04 2007//
/GUI_MoveRect.c/1.1/Fri Jun 15 01:16:10 2007//
/GUI_OnKey.c/1.1/Fri Jun 15 01:16:12 2007//
/GUI_PID.c/1.1/Fri Jun 15 01:16:16 2007//
/GUI_Pen.c/1.1/Fri Jun 15 01:16:14 2007//
/GUI_Private.h/1.1/Fri Jun 15 01:16:24 2007//
/GUI_Protected.h/1.1/Fri Jun 15 01:16:26 2007//
/GUI_RectsIntersect.c/1.1/Fri Jun 15 01:16:32 2007//
/GUI_SIF.c/1.1/Fri Jun 15 01:17:16 2007//
/GUI_SIF_Prop.c/1.1/Fri Jun 15 01:17:18 2007//
/GUI_SaveContext.c/1.1/Fri Jun 15 01:16:36 2007//
/GUI_SelectLCD.c/1.1/Fri Jun 15 01:16:40 2007//
/GUI_SelectLayer.c/1.1/Fri Jun 15 01:16:38 2007//
/GUI_SetColor.c/1.1/Fri Jun 15 01:16:42 2007//
/GUI_SetColorIndex.c/1.1/Fri Jun 15 01:16:44 2007//
/GUI_SetDecChar.c/1.1/Fri Jun 15 01:16:46 2007//
/GUI_SetDefault.c/1.1/Fri Jun 15 01:16:48 2007//
/GUI_SetDrawMode.c/1.1/Fri Jun 15 01:16:50 2007//
/GUI_SetFont.c/1.1/Fri Jun 15 01:16:52 2007//
/GUI_SetLBorder.c/1.1/Fri Jun 15 01:16:54 2007//
/GUI_SetLUTColor.c/1.1/Fri Jun 15 01:16:58 2007//
/GUI_SetLUTColorEx.c/1.1/Fri Jun 15 01:17:00 2007//
/GUI_SetLUTEntry.c/1.1/Fri Jun 15 01:17:02 2007//
/GUI_SetLineStyle.c/1.1/Fri Jun 15 01:16:56 2007//
/GUI_SetOrg.c/1.1/Fri Jun 15 01:17:04 2007//
/GUI_SetPixelIndex.c/1.1/Fri Jun 15 01:17:06 2007//
/GUI_SetTextAlign.c/1.1/Fri Jun 15 01:17:08 2007//
/GUI_SetTextMode.c/1.1/Fri Jun 15 01:17:12 2007//
/GUI_SetTextStyle.c/1.1/Fri Jun 15 01:17:14 2007//
/GUI_TOUCH.c/1.1/Fri Jun 15 01:17:32 2007//
/GUI_TOUCH_DriverAnalog.c/1.4/Fri Nov 23 02:54:53 2007//
/GUI_TOUCH_StoreState.c/1.1/Fri Jun 15 01:17:36 2007//
/GUI_TOUCH_StoreUnstable.c/1.1/Fri Jun 15 01:17:38 2007//
/GUI_UC.c/1.1/Fri Jun 15 01:17:44 2007//
/GUI_UC_DispString.c/1.1/Fri Jun 15 01:17:46 2007//
/GUI_UC_EncodeNone.c/1.1/Fri Jun 15 01:17:48 2007//
/GUI_UC_EncodeUTF8.c/1.1/Fri Jun 15 01:17:50 2007//
/GUI_VNC.h/1.1/Fri Jun 15 01:17:58 2007//
/GUI_WaitEvent.c/1.1/Fri Jun 15 01:18:00 2007//
/GUI_WaitKey.c/1.1/Fri Jun 15 01:18:02 2007//
/GUI_Warn.c/1.1/Fri Jun 15 01:18:04 2007//
/GUI_X.c/1.1/Fri Jun 15 01:18:08 2007//
/GUI_X.h/1.1/Fri Jun 15 01:18:10 2007//
/GUI__AddSpaceHex.c/1.1/Fri Jun 15 01:12:28 2007//
/GUI__CalcTextRect.c/1.1/Fri Jun 15 01:12:44 2007//
/GUI__DivideRound.c/1.1/Fri Jun 15 01:14:24 2007//
/GUI__DivideRound32.c/1.1/Fri Jun 15 01:14:22 2007//
/GUI__GetFontSizeY.c/1.1/Fri Jun 15 01:15:18 2007//
/GUI__GetNumChars.c/1.1/Fri Jun 15 01:15:24 2007//
/GUI__HandleEOLine.c/1.1/Fri Jun 15 01:15:44 2007//
/GUI__IntersectRect.c/1.1/Fri Jun 15 01:15:50 2007//
/GUI__IntersectRects.c/1.1/Fri Jun 15 01:15:52 2007//
/GUI__Read.c/1.1/Fri Jun 15 01:16:28 2007//
/GUI__ReduceRect.c/1.1/Fri Jun 15 01:16:34 2007//
/GUI__SetText.c/1.1/Fri Jun 15 01:17:10 2007//
/GUI__Wrap.c/1.1/Fri Jun 15 01:18:06 2007//
/GUI__memset.c/1.1/Fri Jun 15 01:16:02 2007//
/GUI__memset16.c/1.1/Fri Jun 15 01:16:00 2007//
/GUI__strcmp.c/1.1/Fri Jun 15 01:17:20 2007//
/GUI__strlen.c/1.1/Fri Jun 15 01:17:24 2007//
/LCD.c/1.1/Fri Jun 15 01:18:16 2007//
/LCD.h/1.2/Tue Aug  7 01:30:41 2007//
/LCDAA.c/1.1/Fri Jun 15 01:18:12 2007//
/LCDColor.c/1.1/Fri Jun 15 01:18:18 2007//
/LCDGetP.c/1.1/Fri Jun 15 01:18:34 2007//
/LCDInfo.c/1.1/Fri Jun 15 01:18:46 2007//
/LCDInfo0.c/1.1/Fri Jun 15 01:18:42 2007//
/LCDInfo1.c/1.1/Fri Jun 15 01:18:44 2007//
/LCDL0Delta.c/1.2/Tue Aug  7 01:30:41 2007//
/LCDL0Mag.c/1.1/Fri Jun 15 01:18:52 2007//
/LCDP1.c/1.1/Fri Jun 15 01:18:58 2007//
/LCDP565_Index2Color.c/1.1/Fri Jun 15 01:19:00 2007//
/LCDP666_Index2Color.c/1.1/Tue Aug  7 01:30:41 2007//
/LCDPM565_Index2Color.c/1.1/Fri Jun 15 01:19:02 2007//
/LCDPM666_Index2Color.c/1.1/Tue Aug  7 01:30:41 2007//
/LCDRLE4.c/1.1/Fri Jun 15 01:19:08 2007//
/LCDRLE8.c/1.1/Fri Jun 15 01:19:10 2007//
/LCDSIM.h/1.1/Fri Jun 15 01:19:24 2007//
/LCD_API.c/1.1/Fri Jun 15 01:18:14 2007//
/LCD_ConfDefaults.h/1.2/Tue Aug  7 01:30:41 2007//
/LCD_DrawBitmap_565.c/1.1/Fri Jun 15 01:18:22 2007//
/LCD_DrawBitmap_M565.c/1.1/Fri Jun 15 01:18:24 2007//
/LCD_DrawVLine.c/1.1/Fri Jun 15 01:18:26 2007//
/LCD_GetColorIndex.c/1.1/Fri Jun 15 01:18:28 2007//
/LCD_GetEx.c/1.1/Fri Jun 15 01:18:30 2007//
/LCD_GetNumDisplays.c/1.1/Fri Jun 15 01:18:32 2007//
/LCD_GetPixelColor.c/1.1/Fri Jun 15 01:18:36 2007//
/LCD_Index2ColorEx.c/1.1/Fri Jun 15 01:18:40 2007//
/LCD_L0_Generic.c/1.2/Tue Aug  7 01:30:41 2007//
/LCD_Mirror.c/1.1/Fri Jun 15 01:18:54 2007//
/LCD_MixColors256.c/1.1/Fri Jun 15 01:18:56 2007//
/LCD_Private.h/1.2/Tue Aug  7 01:30:41 2007//
/LCD_Protected.h/1.2/Tue Aug  7 01:30:41 2007//
/LCD_Rotate180.c/1.1/Fri Jun 15 01:19:12 2007//
/LCD_RotateCCW.c/1.1/Fri Jun 15 01:19:14 2007//
/LCD_RotateCW.c/1.1/Fri Jun 15 01:19:16 2007//
/LCD_SelectLCD.c/1.1/Fri Jun 15 01:19:18 2007//
/LCD_SetAPI.c/1.1/Fri Jun 15 01:19:20 2007//
/LCD_SetClipRectEx.c/1.1/Fri Jun 15 01:19:22 2007//
/LCD_UpdateColorIndices.c/1.1/Fri Jun 15 01:19:26 2007//
D
