/CCGUIJPG.bat/1.1/Fri Jun 15 01:21:10 2007//
/jcapimin.c/1.1/Wed Jun 20 09:27:39 2007//
/jcapistd.c/1.1/Wed Jun 20 09:27:39 2007//
/jccoefct.c/1.2/Fri Jul 13 08:26:04 2007//
/jccolor.c/1.2/Fri Jul 13 08:26:04 2007//
/jcdctmgr.c/1.2/Thu Jun 21 06:11:14 2007//
/jchuff.c/1.2/Fri Jul 13 08:26:04 2007//
/jchuff.h/1.1/Wed Jun 20 09:27:39 2007//
/jcinit.c/1.2/Fri Jul 13 08:26:04 2007//
/jcmainct.c/1.2/Fri Jul 13 08:26:04 2007//
/jcmarker.c/1.1/Wed Jun 20 09:27:39 2007//
/jcmaster.c/1.2/Fri Jul 13 08:26:04 2007//
/jcomapi.c/1.1/Fri Jun 15 01:21:30 2007//
/jconfig.h/1.1/Fri Jun 15 01:21:32 2007//
/jcparam.c/1.1/Wed Jun 20 09:27:39 2007//
/jcphuff.c/1.1/Fri Jul 13 10:21:27 2007//
/jcprepct.c/1.2/Fri Jul 13 08:26:04 2007//
/jcsample.c/1.2/Fri Jul 13 08:26:04 2007//
/jdapimin.c/1.1/Fri Jun 15 01:21:34 2007//
/jdapistd.c/1.1/Fri Jun 15 01:21:36 2007//
/jdatadst.c/1.1/Wed Jun 20 09:27:39 2007//
/jdatasrc.c/1.2/Wed Jun 20 09:25:32 2007//
/jdcoefct.c/1.1/Fri Jun 15 01:21:40 2007//
/jdcolor.c/1.1/Fri Jun 15 01:21:42 2007//
/jdct.h/1.1/Fri Jun 15 01:21:44 2007//
/jddctmgr.c/1.1/Fri Jun 15 01:21:46 2007//
/jdhuff.c/1.1/Fri Jun 15 01:21:48 2007//
/jdhuff.h/1.1/Fri Jun 15 01:21:50 2007//
/jdinput.c/1.1/Fri Jun 15 01:21:52 2007//
/jdmainct.c/1.1/Fri Jun 15 01:21:54 2007//
/jdmarker.c/1.1/Fri Jun 15 01:21:56 2007//
/jdmaster.c/1.1/Fri Jun 15 01:21:58 2007//
/jdmerge.c/1.1/Fri Jun 15 01:22:00 2007//
/jdphuff.c/1.1/Fri Jun 15 01:22:02 2007//
/jdpostct.c/1.1/Fri Jun 15 01:22:04 2007//
/jdsample.c/1.1/Fri Jun 15 01:22:06 2007//
/jdtrans.c/1.1/Fri Jun 15 01:22:08 2007//
/jerror.c/1.3/Fri Jul 13 08:26:47 2007//
/jerror.h/1.1/Fri Jun 15 01:22:12 2007//
/jfdctflt.c/1.1/Fri Jun 15 01:22:14 2007//
/jfdctfst.c/1.1/Fri Jun 15 01:22:16 2007//
/jfdctint.c/1.1/Fri Jun 15 01:22:18 2007//
/jidctflt.c/1.1/Fri Jun 15 01:22:20 2007//
/jidctfst.c/1.1/Fri Jun 15 01:22:22 2007//
/jidctint.c/1.1/Fri Jun 15 01:22:24 2007//
/jidctred.c/1.1/Fri Jun 15 01:22:26 2007//
/jinclude.h/1.2/Wed Jun 20 09:25:32 2007//
/jmemansi.c/1.2/Tue Aug 21 08:53:25 2007//
/jmemmgr.c/1.2/Wed Jun 20 09:25:32 2007//
/jmemsys.h/1.2/Wed Jun 20 09:25:32 2007//
/jmorecfg.h/1.1/Fri Jun 15 01:22:34 2007//
/jpegint.h/1.1/Fri Jun 15 01:22:36 2007//
/jpeglib.h/1.3/Fri Jul 13 08:26:27 2007//
/jquant1.c/1.1/Fri Jun 15 01:22:40 2007//
/jquant2.c/1.1/Fri Jun 15 01:22:42 2007//
/jutils.c/1.1/Fri Jun 15 01:22:44 2007//
/jversion.h/1.1/Fri Jun 15 01:22:46 2007//
D
